# computer_graphics_threejs_project

It is for successful completion of a class. 
You can use the program file in the browser by run the HTML.
You can control some element on the screen.
The program basically use jquery and threejs libraries.
Some element has made with Blender.
